mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            itemsdetail {
                iconIdentifier = glossary-plugin-itemsdetail
                title = LLL:EXT:glossary/Resources/Private/Language/locallang_db.xlf:tx_glossary_itemsdetail.plugin_name
                description = LLL:EXT:glossary/Resources/Private/Language/locallang_db.xlf:tx_glossary_itemsdetail.plugin_description
                tt_content_defValues {
                    CType = list
                    list_type = glossary_itemsdetail
                }
            }
        }
        show = *
    }
}